# TODO: templatable names (e.g. ${ENVIRONMENT}-${OWNER}-blorg-fe)

apiVersion: v1
kind: Service
metadata:
  name: devel-maiamcc-lb-blorg-fe
  labels:
    app: blorg
    owner: maiamcc
    environment: devel
    tier: backend
spec:
  type: LoadBalancer
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: blorg
    owner: maiamcc
    environment: devel
    tier: backend
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: devel-maiamcc-blorg-fe
spec:
  selector:
    matchLabels:
      app: blorg
      owner: maiamcc
      environment: devel
      tier: backend
  template:
    metadata:
      name: devel-maiamcc-blorg-fe
      labels:
        app: blorg
        owner: maiamcc
        environment: devel
        tier: backend
    spec:
      containers:
      - name: frontend
      # TODO(maia): flag for backend server IP
        image: gcr.io/blorg-dev/blorg-frontend
        ports:
        - containerPort: 8080